{
  "name": "anvil-interop",
  "version": "1.0.0",
  "description": "Multi-chain Anvil testing environment for ZKsync interoperability",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist outputs chain-states",
    "cleanup": "bash cleanup.sh",
    "test:hardhat": "yarn --cwd ../.. test:hardhat:interop",
    "deploy:test-token": "ts-node src/helpers/deploy-test-token.ts",
    "setup-and-dump": "ts-node setup-and-dump-state.ts",
    "test:upgrade-v34-to-v35": "ts-node run-v34-to-v35-upgrade-test.ts",
    "test:upgrade-v33-to-v34": "ts-node run-v33-to-v34-upgrade-test.ts",
    "regen:registry-manifest": "REGEN_REGISTRIES=1 ts-node run-v34-to-v35-upgrade-test.ts",
    "test:unit": "ts-node test/unit/run-all.ts",
    "coverage": "ANVIL_COVERAGE_MODE=1 ts-node run-coverage.ts",
    "coverage:serial": "ANVIL_COVERAGE_MODE=1 ts-node run-coverage.ts --serial",
    "merge:shards": "ts-node merge-shard-lcov.ts",
    "coverage:html": "ANVIL_COVERAGE_MODE=1 ts-node run-coverage.ts --html",
    "coverage:collect": "ts-node collect-coverage.ts",
    "coverage:collect:html": "ts-node collect-coverage.ts --html"
  },
  "keywords": [
    "anvil",
    "zksync",
    "testing",
    "ethereum",
    "interop"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@matterlabs/zksync-js": "0.0.17",
    "ethers": "5.7.2",
    "viem": "2.48.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
