{
  "name": "zksync-os-predeploys-contracts",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@openzeppelin/contracts-upgradeable-v4": "npm:@openzeppelin/contracts-upgradeable@4.9.5",
    "@openzeppelin/contracts-v4": "npm:@openzeppelin/contracts@4.9.5",
    "@typechain/ethers-v5": "^2.0.0",
    "typechain": "^4.0.0",
    "zksync-ethers": "^5.9.0"
  },
  "scripts": {
    "build:foundry": "forge build",
    "test:foundry": "forge test --gas-limit 2000000000"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
