{
  "name": "system-contracts",
  "version": "0.1.0",
  "repository": "git@github.com:matter-labs/system-contracts.git",
  "license": "MIT",
  "dependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.5",
    "@matterlabs/hardhat-zksync-solc": "^1.1.4",
    "@matterlabs/hardhat-zksync-verify": "^1.4.3",
    "commander": "^9.4.1",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ethers": "^5.7.0",
    "fast-glob": "^3.3.2",
    "hardhat": "=2.22.2",
    "preprocess": "^3.2.0",
    "zksync-ethers": "^5.9.0"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-chai-matchers": "^0.1.4",
    "@matterlabs/hardhat-zksync-node": "^0.0.1-beta.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/chai": "^4.2.21",
    "@types/elliptic": "^6.4.18",
    "@types/lodash": "^4.14.199",
    "@types/mocha": "^8.2.3",
    "@types/node": "^17.0.34",
    "chai": "^4.3.10",
    "elliptic": "^6.5.4",
    "hardhat-typechain": "^0.3.3",
    "lodash": "^4.17.21",
    "mocha": "^9.0.2",
    "template-file": "^6.0.1",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.1.0",
    "typechain": "^4.0.0",
    "typescript": "^4.6.4",
    "zksync-ethers": "^5.9.0"
  },
  "mocha": {
    "timeout": 240000,
    "exit": true,
    "color": false,
    "slow": 0,
    "require": [
      "ts-node/register"
    ]
  },
  "scripts": {
    "build": "yarn build:system-contracts && yarn build:bootloader",
    "build:bootloader": "yarn preprocess:bootloader && yarn compile-yul compile-bootloader",
    "build:system-contracts": "yarn preprocess:system-contracts && hardhat compile && yarn compile-yul compile-precompiles",
    "build:test-system-contracts": "yarn preprocess:system-contracts --test-mode && hardhat compile && yarn compile-yul compile-precompiles && yarn compile-zasm",
    "calculate-hashes:check": "ts-node scripts/calculate-hashes.ts --check-only",
    "calculate-hashes:fix": "ts-node scripts/calculate-hashes.ts",
    "clean": "yarn clean:bootloader && yarn clean:system-contracts",
    "clean:bootloader": "rm -rf ./bootloader/build ./bootloader/tests/artifacts",
    "clean:system-contracts": "rm -rf ./contracts-preprocessed && hardhat clean",
    "compile-yul": "ts-node scripts/compile-yul.ts",
    "compile-zasm": "ts-node scripts/compile-zasm.ts",
    "deploy-preimages": "ts-node scripts/deploy-preimages.ts",
    "preprocess:bootloader": "rm -rf ./bootloader/build && yarn ts-node scripts/preprocess-bootloader.ts",
    "preprocess:system-contracts": "rm -rf ./contracts-preprocessed && ts-node scripts/preprocess-system-contracts.ts",
    "verify-on-explorer": "hardhat run scripts/verify-on-explorer.ts",
    "test": "yarn build:test-system-contracts && hardhat test --network zkSyncTestNode",
    "test-node": "hardhat node-zksync --tag v0.0.1-vm1.5.0",
    "test:bootloader": "cd bootloader/test_infra && cargo run"
  }
}
